<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github-profile-page-desing.jpg</title>
  <link rel="stylesheet" href="https://kit.fontawesome.com/64d480ddf4.css" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .border-first-row {
      border: 1px solid;
      height: 50px;
    }

    .border-second-row {
      border: 1px solid;
      height: 750px;
    }

    .border-col {
      margin-top: 5px;
      margin-bottom: 5px;
      /* margin-left: 100px;
            margin-right: 100px; */
      background-color: #353535;
      border-radius: 25px;
      height: 750px;
      /* padding: 10px; */
    }

    .border-search-col {
      /* margin-left: 70px;
            margin-right: 70px; */
      margin-top: 5px;
      margin-bottom: 5px;
      background-color: #353535;
      border-radius: 8px;
      height: 50px;
      padding: 10px;
      color: white;
      /* justify-items: center; */
    }

    .border-row2-col2-row2-col1 {
      background-color: #353535;
      border-radius: 8px;
      height: 50px;
      padding: 10px;
      color: white;
      /* margin-left: 70px;
            margin-right: 35px; */
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .border-row2-col2-row2-col2 {
      background-color: #353535;
      border-radius: 8px;
      height: 50px;
      padding: 10px;
      color: white;
      /* margin-left: 3px;
            margin-right: 8px; */
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .border-row2-col2-row2-col3 {
      background-color: #353535;
      border-radius: 8px;
      height: 50px;
      padding: 10px;
      color: white;
      /* margin-left: 35px;
            margin-right: 70px; */
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .border-row2-col2-row3-col1 {
      background-color: #353535;
      border-radius: 8px;
      height: 50px;
      padding: 10px;
      color: white;
      /* margin-left: 70px;
            margin-right: 70px; */
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .github-Text {
      text-align: center;
      color: #EBEDEF;
      /* margin-left: 100px;
            margin-right: 100px; */
      padding-top: 26px;
      padding-left: 400px;
      padding-right: 400px;
    }

    .main-div {
      border: 1px solid #CAD2C5;
      margin-bottom: 16px;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- <div class="container main-div">
        <div class="row border-first-row">
            <div class="col-4">logo</div>
            <div class="col-8">GITHUB</div>
        </div>
        <div class="row border-second-row">
            <div class="col-3 border-col"></div>
            <div class="col-8 border-search-col">SEARCH</div>
        </div>
    </div> -->

  <div class="container main-div">
    <div class="row" style="background-color: #2F3D46;">
      <div class="col-3">
        <img src="github-cat-logo.jpg" alt="github-log" height="80px" width="80px" />
      </div>
      <div class="col-8 github-Text">
        <b>GITHUB</b>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-3">
        <div class="border-col">
          <p style="padding: 50px;color: white">Level 1: .col-3</p>
        </div>
      </div>
      <div class="col-md-9 col-12">
        <div class="row">
          <div class="col-12">
            <div class="p-3">
              <div class="row justify-content-center">
                <div class="col-8 border-search-col"> row-1 col-12</div>
              </div>
              <div class="row justify-content-between">
                <!--  -->
                <div class="col-12 col-sm-3 border-row2-col2-row2-col1"> row-2 col-1</div>
                <div class="col-12 col-sm-3 border-row2-col2-row2-col2"> row-2 col-2</div>
                <div class="col-12 col-sm-3 border-row2-col2-row2-col3"> row-2 col-3</div>
              </div>
              <div class="row">
                <div class="col-12 border-row2-col2-row3-col1">row 3 col-1</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>